# jade

./: .gitignore  .gitmodules
backend/: pom.xml
backend/src/main/java/ir/donbee/FIPA/: AgentID.java  AgentIDHelper.java  AgentIDHolder.java  AgentIDsHelper.java  AgentIDsHolder.java  DateTime.java  DateTimeHelper.java  DateTimeHolder.java  Envelope.java  EnvelopeHelper.java  EnvelopeHolder.java  EnvelopesHelper.java  EnvelopesHolder.java  FipaMessage.java  FipaMessageHelper.java  FipaMessageHolder.java  MTS.java  MTSHelper.java  MTSHolder.java  OptAgentIDHelper.java  OptAgentIDHolder.java  OptDateTimeHelper.java  OptDateTimeHolder.java  OptReceivedObjectHelper.java  OptReceivedObjectHolder.java  OptTransportBehaviourTypeHelper.java  OptTransportBehaviourTypeHolder.java  PayloadHelper.java  PayloadHolder.java  Property.java  PropertyHelper.java  PropertyHolder.java  ReceivedObject.java  ReceivedObjectHelper.java  ReceivedObjectHolder.java  TransportBehaviourTypeHelper.java  TransportBehaviourTypeHolder.java  URLHelper.java  _MTSImplBase.java  _MTSStub.java  (+2 more)
backend/src/main/java/ir/donbee/jade/: AppletBoot.java  Boot.java  Boot3.java  BootException.java  BootGUI.java  BootHelper.java  BootProfileImpl.java  MicroBoot.java  PropertyType.java
backend/src/main/java/ir/donbee/jade/content/: AgentAction.java  Concept.java  ContentElement.java  ContentElementList.java  ContentException.java  ContentManager.java  OntoACLMessage.java  OntoAID.java  Predicate.java  Term.java
backend/src/main/java/ir/donbee/jade/core/: AID.java  Agent.java  AgentContainer.java  AgentContainerImpl.java  AgentDescriptor.java  AgentManager.java  AgentState.java  AgentToolkit.java  BECodec.java  BEConnectionManager.java  BackEnd.java  BackEndContainer.java  BackEndManager.java  BackEndWrapper.java  BaseNode.java  BaseService.java  BehaviourID.java  CallbackInvokator.java  CaseInsensitiveString.java  Channel.java  Command.java  CommandProcessor.java  ContainerID.java  ContainerTable.java  DummyToolkit.java  ExtendedMessageQueue.java  FEConnectionManager.java  FEListener.java  FEService.java  Filter.java  FrontEnd.java  FrontEndContainer.java  FullResourceManager.java  GADT.java  GenericCommand.java  HorizontalCommand.java  IMTPException.java  IMTPManager.java  InternalMessageQueue.java  JVM.java  (+44 more)
backend/src/main/java/ir/donbee/jade/domain/: AMSEventQueueFeeder.java  AMSFipaAgentManagementBehaviour.java  AMSJadeAgentManagementBehaviour.java  AMSService.java  DFAppletManagementBehaviour.java  DFDBKB.java  DFFipaAgentManagementBehaviour.java  DFGUIAdapter.java  DFGUIInterface.java  DFHSQLKB.java  DFIteratedSearchManagementBehaviour.java  DFJadeAgentManagementBehaviour.java  DFKBFactory.java  DFMemKB.java  DFService.java  DFSubscriber.java  FIPAException.java  FIPANames.java  FIPAService.java  KBSubscriptionManager.java  RemoteDFRequester.java  RequestFIPAServiceBehaviour.java  RequestManagementBehaviour.java  ams.java  df.java
backend/src/main/java/ir/donbee/jade/gui/: AIDGui.java  APDescriptionPanel.java  APServicePanel.java  AboutJadeAction.java  AclGui.java  AgentTree.java  AgentTreeModel.java  AgentTreePopupManager.java  BrowserLauncher.java  ClassSelectionDialog.java  ConstraintDlg.java  DFAgentDscDlg.java  GuiAgent.java  GuiEvent.java  GuiProperties.java  JadeLogoButton.java  MyFilterImage.java  NodeDescriptor.java  ServiceDscDlg.java  SingleProperty.java  StringDlg.java  TimeChooser.java  TreeHelp.java  TreeIconRenderer.java  UserPropertyGui.java  VisualAIDList.java  VisualAPServiceList.java  VisualPropertiesList.java  VisualServicesList.java  VisualStringList.java
backend/src/main/java/ir/donbee/jade/mtp/: InChannel.java  MTP.java  MTPDescriptor.java  MTPException.java  OutChannel.java  TransportAddress.java
backend/src/main/java/ir/donbee/jade/proto/: AchieveREInitiator.java  AchieveREResponder.java  ContractNetInitiator.java  ContractNetResponder.java  FIPAProtocolNames.java  Initiator.java  IteratedAchieveREInitiator.java  ProposeInitiator.java  ProposeResponder.java  Responder.java  SSContractNetResponder.java  SSIteratedAchieveREResponder.java  SSResponder.java  (+12 more)
(+1785 files in other folders)
